<html>
    <head>
        <style type = "text/css" media="all">
            body {
                background-color: aqua;
            }
            img{
                display: block;
                margin: auto;

            }    
        </style>
    </head>
    <body>
        <p>Welcome. I am Zachary Day.</p>
        <div class="content">
            <img src= "https://directory.bju.edu/BaseTheme/_image.aspx/GkcpgfuzJFWY3ZeElRj0aEwEmnjqWSfX_mez/image.jpg"><img/>
        </div>
    </body>
</html>


<html>
<head>
<style>
body {
    background: lightgreen;
    font-family: Verdana;
}
#main {
    text-align: center;
}        
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}

h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}

h2 {
    font-size: 14px;
    text-align: center;
}

h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="main">
        <img src="http://www.bju.edu/images/faculty-staff/lg/lg_sschaub.jpg" width="300">
    </div>
    <div id="content">
        <h1>Zachary Day</h1>
        <h2>Freshman from Monroe, North Carolina</h2>
        
         <p>
             I am a freshman at Bob Jones University studying computer science. 
         </p>
         <p>
            Fun
         </p> 
         <p>
             I enjoy running, reading, and visiting pipe organs in my spare time.
         </p>
        
        <h3>EDUCATION</h3>
        Computer Science major<br>
        Bob Jones University
    </div>
           
</body>
</html>